<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ctc.isweather.view.activity.ShareActivity"
    android:orientation="vertical">

    <!-- nav -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#182330">

        <LinearLayout
            android:id="@+id/nav_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#097e83"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/city_manage_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:padding="10dp"
                android:src="@drawable/choose"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/title_TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="5dip"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/share_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/share"
                android:layout_weight="3"
                android:layout_gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- weibo  -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:id="@+id/weiboShare">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/weibo"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="微博"/>
                </LinearLayout>

            </LinearLayout>

            <!-- wechat  -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/wechatShare">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/wechat"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="微信好友"/>
                </LinearLayout>

            </LinearLayout>

            <!-- moments  -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/momentsShare">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/moments"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="朋友圈"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
